:root {
    --main-color: #6A7B8B;
    --second-color: #BAC2C8;
    --text-color: #5C5B5B;
    --second-text-color: #FFFFFF;
    --background-color: #F5F5F5;
    --font: 'Open sans', sans-serif;
} 

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header - nav bar*/
.nav-bar {
    height: 5rem;
    background-color: #6A7B8B;
    display: flex;
    justify-content: space-between;
}
.logo-nav-bar-header {
    height: 5rem;
    width: auto;
    padding: 1rem;
    padding-left: 3rem;
}

.nav-bar ul {
    font-size: 1rem;
    text-align: center;
    color: var(--second-text-color);
    list-style: none;
    padding-right: 3rem;
}

.nav-bar li {
    display: inline-flex;
    justify-content: space-around;
    padding: 2rem;
}

@media screen and (max-width: 768px) {
    .nav-bar li {
    display: block;
    padding: 2px;    
}  .logo-nav-bar-header {
    height: 4rem;
    padding-left: 1rem;
}  .nav-bar ul {
    padding-right: 1rem;
}
}


.main-logo {
    height: 10rem ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);
}
/* code above is similar on all pages*/

/* Index page styling below*/
/*responsive css to be added*/

main {
    padding: 8%;
    background-color: var(--background-color);
}

.main-photo{
    position: relative;
}

.main-photo img {
    width: 100%;
} 

.main-photo h1 {
    position: absolute;
    top: 10%;
    text-transform: uppercase;
    font-size: 4.5vh;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: var(--second-text-color);
    text-shadow: 2px 2px 4px #000000
}

.allcards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;   
}

.cards {
    color: var(--second-text-color);
    background-color: var(--second-color);
    position: relative;
    text-align: center;
    width: 30%;
    box-shadow: 10px 10px 5px grey;
}

.logo-img {
    height: 7rem;
    padding: 15% 5% 3% 5%;
}


@media screen and (max-width: 768px) {
    .cards {
        width: 100%;
        margin-bottom: 2rem;
    }
    .logo-img {
        padding: 1rem 0 0 0;
    }
}

h2 {
    color: var(--text-color);
    font-size: 4vh;
    font-weight: bold;
    position: relative;
    text-align: center;
    padding: 5rem;
}


h3 {
    font-size: 3vh;
    padding: 5%;
    text-shadow: 2px 2px 4px #5C5B5B;
}

p {
    font-size: 2.5vh;
    font-weight: bold;
    padding: 5% 15% 10% 15%;
}

button {
    background-color: var(--main-color);
    border-radius: 20px;
    box-shadow: 2px 2px 2px grey;
    padding: 2vh 4vh 2vh 4vh;
    font-size: 20px;
    font-weight: bold;
    color: var(--second-text-color);
    position: relative;
    text-align: center;
    width: 10rem; 
    margin-top: 2rem;
    margin-bottom: 2rem;   
    background-color: var(--main-color);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center h4 {
    font-size: 5vh;
    font-weight: bold;
    color: var(--text-color);
    padding: 10% 0 5% 0;
}

.center {
    position: relative;
    text-align: center;
    margin: 10% 0% 5% 0%;
}

.open {
    display: flex;
    flex-flow: row nowrap;
    justify-items: left;
}

.open img {
    width: 8rem;
    height: fit-content;
}

.open p {
    color: var(--text-color);
    font-size: 3vh;
    font-weight: bold;
    padding: 7% 2% 2% 2%;
}

.promo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--text-color);
    text-align: center;
    font-size: 2vh;
}

.details {
    color: var(--text-color);
    position: relative;
    text-align: center;
}

h4 {
    font-size: 3vh;
}

/* footer below should be the same on all pages*/ 

.logo-nav-bar-footer {
    height: 7rem;
    padding: 1rem 0 1rem 1rem;
    grid-column-start: 1;
    grid-column-end: 1;
}

.footer {
    background: var(--main-color);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.sm {
    color: var(--second-text-color);
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: center;
}

.sm img {
    width: 2rem;
    margin: 1rem;
}

.sm p {
    padding: 1rem 0 1rem 0;
}

/*form and pop up on contact page below (project2)*/

.msg-form {
    position: relative;
    padding-bottom: 5rem;
    width: 60%;
    margin: auto;
}

.msg-form label {
    display: block;
    color: var(--text-color);
    width: 100%;
    padding-top: 0;
    padding-bottom: 0.5rem;
}

input, textarea {
    background-color: var(--second-color);
    color: var(--second-text-color);
    width: 100%;
    border: 2px solid #F0F0F0;
    text-align: left;
    padding: 1vh;
    margin-bottom: 2vh;
    }   
    
textarea::placeholder  {
    color: var(--second-text-color);
}  

.form-control {
    position: relative;
} 

.form-control i {
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control.error input{
    border-color: rgb(235, 80, 80); 
}

.form-control.success input{
    border-color:rgb(21, 241, 87);
}

.form-control.success i.fas-fa-check-circle {
    visibility: visible;
    color: rgb(21, 241, 87);
}

.form-control.error i.fas-fa-exclamation-circle {
    visibility: visible;
    color: rgb(235, 80, 80);
}

.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
    color: rgb(235, 80, 80);
}

/*pop up styling*/
.pop-up {
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    color: var(--text-color);
    background-color: var(--second-text-color);
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    z-index: 1;
}

.modal_container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal_container.show {
    pointer-events: auto;
    opacity: 1;
}

.modal_container.show .pop-up {
    visibility: visible;
}

.pop-up-top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.pop-up h1, h2, p {
    text-align: center;
    padding: 1rem 2rem 1rem 2rem;
}

.pop-up-logo {
    height: 5rem;
}


/*contact details*/

.contact {
    position: relative;
}

.contact h1 {
    position: relative;
    text-align: center;
    font-size: 4vh;
    color: var(--text-color);
    font-weight: lighter;
}

.contact p {
    color: var(--text-color);
    padding: 2rem;
    font-weight: lighter;
    text-align: left;
}

.map {
    width: 100%;
    padding-bottom: 0rem;
}

/*about page style*/ 
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    color: var(--text-color);
    font-weight: lighter;
}

.info img {
    width: 20rem;
}

.info p {
    padding: 2% 5% 1% 1%;
    text-align: left;
}

.info h2 {
    text-align: left;
    padding: 2% 5% 1% 1%;
}

@media screen and (max-width: 768px) {
    .info {
        display: block;
    }
    .info img {
        display: block;
        margin: 5% auto ;
    }
}

